<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fotofondo"
    tools:context=".InterfazDatos">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewResultados2"
        android:layout_width="174dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="92dp"
        app:cardBackgroundColor="#8B4513"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="84dp"
            android:layout_height="73dp"
            android:layout_gravity="center|right"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Mostrar resultados"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/fotos" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInicio2"
        android:layout_width="174dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="93dp"
        app:cardBackgroundColor="#8B4513"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="center|right"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Volver al Inicio"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/menu" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewDescripcion3"
        android:layout_width="311dp"
        android:layout_height="66dp"
        android:layout_marginBottom="212dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Digame los articulos que ha usado."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTitulo3"
        android:layout_width="289dp"
        android:layout_height="124dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Páseme su Información"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ListView
        android:id="@+id/listaDatos"
        android:layout_width="334dp"
        android:layout_height="200dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescripcion3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo3" />
</androidx.constraintlayout.widget.ConstraintLayout>