<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/naturaleza"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInformacion"
        android:layout_width="174dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="92dp"
        app:cardBackgroundColor="#4CAF50"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="91dp"
            android:layout_height="73dp"
            android:layout_gravity="center|right"
            android:fontFamily="sans-serif-condensed"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Pasame su\n Informacion"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/datos" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFoto"
        android:layout_width="174dp"
        android:layout_height="106dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="93dp"
        app:cardBackgroundColor="#4CAF50"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:layout_gravity="center|right"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Pasame sus Fotos"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fotografia" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="253dp"
        android:layout_height="107dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Ecou Foto"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="256dp"
        android:layout_height="117dp"
        android:layout_marginBottom="244dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Bienvenido a Ecou Foto, donde podra descubrir toda la informacion que quiera sobre como reciclar sus residuos"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewFondo"
        android:layout_width="202dp"
        android:layout_height="151dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="1dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo">

        <ImageView
            android:id="@+id/imageViewCamara"
            android:layout_width="221dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/camara" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>